spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Jersey catches all requests otherwise (for example all /actuator endpoint responses would be HTTP 404)
spring.jersey.type=filter
